<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script src="./js/sidebar.js"></script> 
<script src="./js/image.js"></script>      
<title>Document</title>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <a href="javascript:void(0)" class="desktop-view" style="text-decoration: none;" onclick="closeNav()"><i class="fas fa-times cross-side"></i></a>
        
        <div href="#" class="brand">
            <img class="brand-image" src="./images/nature-logo.png" width="50" height="50">
            <h2 class="brand-name">Hari</h2>
        </div>
        <hr>
    <div class="sidebar-links">
    <ul>
        <li><i class="fas fa-home" style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" class="active">Home</a></li>
        <li><i class="fas fa-hotel" style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="add_hotel.html" class="">Hotel</a></li>
        <li><i class="fas fa-bed"style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Rooms</a></li>
        <li><i class="fas fa-glass-martini" style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Resturants</a></li>
        <li><i class="fas fa-utensils" style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Menu</a></li>
        <li><i class="fas fa-couch" style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="">Table</a></li>
        <li><i class="fas fa-warehouse" style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="">Hall</a></li>
        <li><i class="fas fa-users" style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="">Customers</a></li>
        <li><i class="fas fa-book" style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Booking</a></li>
        <li><i class="fas fa-comment" style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Reviews</a></li>
        <li><i class="fas fa-user" style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Account</a></li>
    </ul>
    </div>
    </div><!-- Sidebar -->

    <div class="main-content" id="main">
        <div class="topnav">
           <div class="topnav-header">
               <div class="dashboard-name">
                   <i class="fas fa-bars desktop icon-color" style="color:red" onclick="openNav()"></i>
                   <i class="fas fa-bars mobile" style="color:red" onclick="openNavMobile()"></i>
                   <h3 style="margin-left: 10px;">Dashboard</h3>
               </div>
               <div class="user">
                <h4>Manish Regmi</h4>
                <img src="./images/nature-logo.png" class="user-image" alt="User Image"> 
               </div>
           </div>
        </div><!-- topnav -->
        <div class="content-section">
            <h3 style="color: red; text-align: center;" class="text-center">Add Menu</h3>
            <div class="add-hotel-form">
                <form action="">
                   
              
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 1</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage1(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-1" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 2</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage2(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-2" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 3</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage3(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-3" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>

                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 4</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage4(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-4" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 5</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage5(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-5" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 6</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage6(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-6" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 7</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage7(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-7" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 8</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage8(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-8" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 9</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage9(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-9" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 10</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage10(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-10" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 11</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage11(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-11" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 12</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage12(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-12" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 13</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage13(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-13" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 14</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage14(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-14" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 15</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage15(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-15" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 16</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage16(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-16" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 17</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage17(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-17" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 18</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage18(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-18" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>
                  
                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 19</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage19(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-19" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>

                  <div>
                    <label for="lname" style="margin-top: 25px;">Menu Image 20</label>
                    <input type="file" id="lname" name="lastname"
                    onchange="hotelMenuImage20(this);"
                    placeholder="Back Image..">
                    <img id="hotelMenuImage-20" style="display: none;margin-bottom: 20px;" width="200" height="200" src="#" alt="your image" />
                  </div>

                  <input type="submit" value="Submit">
                </form>
              </div>
              
        </div><!-- Content-section -->
    </div><!-- Main-content -->
</body>
</html>